# Slapon

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScreenSelectForm.Designer.cs  ScreenSelectForm.cs  Slapon.sln  Slapon.sln.backup  WinFormsApp1.csproj  WinFormsApp1.sln  updated with moving annotations.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WinFormsApp1/: WinFormsApp1.csproj  WinFormsApp1.sln
src/Slapon.Core/: Class1.cs  Slapon.Core.csproj
src/Slapon.Core/Interfaces/: IAnnotation.cs  IAnnotationFactory.cs  IAnnotationService.cs
src/Slapon.Core/Models/: AnnotationType.cs  BaseAnnotation.cs  HighlightAnnotation.cs  RectangleAnnotation.cs  SerializableAnnotation.cs
src/Slapon.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/Slapon.Core/Services/: AnnotationFactory.cs  AnnotationService.cs  ScreenCaptureService.cs
src/Slapon.Tests/: Slapon.Tests.csproj  UnitTest1.cs
src/Slapon.UI/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Slapon.UI.csproj
src/Slapon.UI/Forms/: SelectionOverlayForm.cs
src/Slapon.UI/Properties/PublishProfiles/: FolderProfile.pubxml
